apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmCharts:
  - name: gha-runner-scale-set-controller
    releaseName: gha-runner-scale-set-controller
    namespace: core-arc-systems
    repo: "oci://ghcr.io/actions/actions-runner-controller-charts/gha-runner-scale-set-controller"






